{
	"compilerOptions": {
		"target": "ES2021",
		"module": "ESNext",
		"rootDir": "./src",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"resolveJsonModule": true,
		"outDir": "./dist",
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"paths": {
			"#bot/*": [
				"./src/*",
			]
		}
	},
	"include": [
		"./src/**/*"
	],
	"exclude": [
		"node_modules"
	],
	"ts-node": {
		"esm": true,
		"moduleTypes": {}
	}
}
